-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Апр 23 2016 г., 19:28
-- Версия сервера: 5.6.17
-- Версия PHP: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `level_up_shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `parent_name` (`parent_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `parent_id`) VALUES
(1, 'стегозавры', NULL),
(7, 'яйца динозавров', NULL),
(8, 'птерозавры', NULL),
(14, 'Тестовая категория', 7),
(15, 'Очень большие яйца', NULL),
(16, 'Надкатегория', NULL),
(17, 'Категория', 8);

-- --------------------------------------------------------

--
-- Структура таблицы `cities`
--

CREATE TABLE IF NOT EXISTS `cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `cities`
--

INSERT INTO `cities` (`id`, `city`) VALUES
(1, 'Kyiv'),
(2, 'Odesa'),
(3, 'Dnipropetrovsk'),
(4, 'Vinnytsia');

-- --------------------------------------------------------

--
-- Структура таблицы `delivery`
--

CREATE TABLE IF NOT EXISTS `delivery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `delivery_type` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `delivery`
--

INSERT INTO `delivery` (`id`, `delivery_type`) VALUES
(1, 'Самовывоз'),
(2, 'Новая Почта');

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE IF NOT EXISTS `goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` longtext NOT NULL,
  `short_description` text NOT NULL,
  `cost` decimal(10,0) NOT NULL,
  `count` int(11) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `name`, `description`, `short_description`, `cost`, `count`, `photo`, `category_id`) VALUES
(1, 'Кетцалькоатль', 'Размах крыльев кетцалькоатля достигал 11 метров.[3][4] Длина тела – около 7 м. Высота же до 5 метров. Весил он до 250 килограммов.[3] Именно ему с хацегоптериксом (близкий род из Румынии) принадлежит текущий рекорд размаха крыльев, длины, высоты и массы среди всех птерозавров, да и летающих животных вообще.\nВ отличие от птиц по земле кетцалькоатль передвигался на четырёх конечностях. Своей тонкой длинной шеей, громоздкими передними и короткими задними конечностями здесь он чем-то напоминал жирафа. Но если в воздухе ящер предположительно мог развивать впечатляющие скорости, то на земле, вероятней всего, выглядел относительно медлительным и неуклюжим.\n', 'Мезозойский ящер-самолёт продолжает будоражить умы современников. В своём крылатом великолепии он удивительно сочетается с местными дино', '1000000', 3, 'http://dinosaurs.afly.ru/ii/pt/quetzalcoatlus-1-m.jpg', 8),
(2, 'Птеродактиль', 'По суше же птеродактили передвигались неторопливо, неуклюже переваливаясь на четырёх конечностях. Ведь крылья приходилось складывать и при движении опираться на три согнутых пальца: в таком неудобном положении серьёзную скорость не разовьёшь. Зато плавали они, скорее всего, гораздо лучше: во всяком случае перепонки на ногах могли служить ластами. И это не удивительно, так как опускаться на воду приходилось достаточно часто.\r\n\r\nПтеродактиль отличается очень длинной головой, основную часть которой занимают узкие прямые челюсти. Общая длина черепа порой достигала 20 см. Этот род ещё сохраняет мелкие зубы-иглы, предназначенные для пронзания юркой добычи (смотрите реконструкции ниже).\r\n\r\nПоследние находки показывают, что в задней части головы взрослых особей имелся кожистый гребень. Однако у детёнышей его не находили: он проявлялся постепенно, со взрослением особи. Птеродактили обладали прекрасным зрением, благодаря чему могли видеть с воздуха перемещения рыбы у поверхности воды.\r\n', 'Пожалуй, самый упоминаемый летающий ящер за всю историю палеонтологии. При этом носит титул первого именованного и описанного птерозавра. ', '1200000', 1, 'http://dinosaurs.afly.ru/ii/pt/pterodactylus-2-m.jpg', 8),
(3, 'Рамфоринх', 'Размах крыльев рамфоринха достигал 1,8 метров (крупнейший экземпляр BMNH 37002). Полная длина тела – около 1,2 м. Высота же до 80 сантиметров. Весил он до 3 килограммов.\r\nПередняя конечность рамфоринха была заметно длиннее задней, причём половину составлял последний палец, увеличенный до гигантских размеров. Он представлял собой лёгкий и одновременно прочный каркас для перепонки крыла. Кстати, последнее отличается от аналогичных у птеродактилей, в частности пястные кости очень короткие.\r\n\r\nВообще говоря, эти две модели летающих ящеров не похожи друг на друга. Именно поэтому их помещают в отдельные подотряды. Например, у рамфоринха имеется длинный хвост, при этом шея укорочена, а гребень на голове отсутствует. Возможно, в манере полёта даже при первом взгляде улавливались различия. Базовые морфологические различия птеродактиля (справа) и рамфоринха.', 'В числе первых обнаруженных птерозавров числился этот длиннохвостый образчик.  Латинское название Rhamphorhynchus происходит от пары древнегреч', '400000', 5, 'http://dinosaurs.afly.ru/ii/pt/rhamphorhynchus-6-m.jpg', 8),
(6, 'Кратерозавр', 'Длина тела кратерозавра достигала 4 метров. Высота же до 1,5 метров. Весил он до 400 килограммов. Является одним из самых маленьких стегозавров за всю историю их существования.\r\n\r\nПередвигался пластинчатый динозавр на четырёх ногах. Гипотетически возможно, что кратерозавр был также и одним из самых резвых стегозавров. Предположительно, голова была небольшой и вытянутой, а туловище достаточно объёмным. Традиционно для стегозавров оно завершалось длинным хвостом.\r\n\r\nВ целом образ кратерозавра ещё только предстоит восстановить. Пока известно лишь, что он обладал самыми базовыми признаками стегозавров. Динозавр мог принадлежать как к стегозавридам (возможно, подсемейство кентрозавринов), так и к хуаянозавридам (в случае родства с регнозавром).', 'Этот малоизвестный род носит весьма громкое и запоминающееся латинское название Craterosaurus. Происходит оно от пары древнегреческих слов – "к', '650000', 8, 'http://dinosaurs.afly.ru/ii/s/craterosaurus-m.jpg', 1),
(7, 'Стегозавр', 'Стегозавры срезали низкую растительность приспособленными к этому зубами. Однако есть предположения, что трава и кустарники не были единственной пищей. Задние конечности динозавра были гораздо крупнее передних, поэтому есть вероятность, что он мог вставать на них (на короткое время), чтобы ощипать нижние ветви деревьев.\r\n\r\nЯвляется символом американского штата Колорадо, где был впервые раскопан в 19 веке начинателями палеонтологии.', 'Животное получило свое название благодаря главной отличительной черте – наличию ряда крупных листовидных пластин на спине. На фоне крупн', '2000000', 2, 'http://dinosaurs.afly.ru/ii/stegosaurus-m.jpg', 1),
(8, 'Яйцо тираннозавра', 'Некоторые ученые выдвигают заведомо ошибочные предположения, что основной пищей животного являлась падаль. Существу, питающемуся преимущественно трупами, не нужен был бы такой массивный скелет с соответствующей мускулатурой. И невероятное, даже в сравнении с другими гигантскими тероподами, вооружение. Для поедания мёртвых тел подобное совершенно не требуется – достаточно челюстного аппарата абелизавридов или целофизоидов. С мощными ногами и практически атрофировавшимися верхними конечностями ящер-тиран представлял модель ярко выраженного хищника, отточенную эволюцией. Верх пищевой цепи.\r\n\r\nПри этом важно отметить, что натолкнувшись на остатки животных в приемлимом для употребления состоянии, тираннозавр ими, конечно же, не брезговал. Это нормально и для большинства современных хищников. Более того, тираннозавр при удобном случае мог отгонять мелких динозавров от их добычи.', 'Действительно самый впечатляющий хищник за всю историю нашей планеты. Tyrannosaurus – принятое латинское название. Но происходит оно от двух дре', '3000000', 5, 'http://dinosaurs.afly.ru/ii/t/tyrannosaurus-1-m.jpg', 7),
(9, 'Яйцо диплодока', '\r\nТрицератопсЕго популярность обусловлена крайне запоминающейся внешностью. Словно рогатый демон из фантастических романов оказался замурованным в недрах нашей планеты. А бронированный воротник надежно укрывал шею. Латинское название Triceratops происходит от трех греческих слов – морда с тремя рогами. По сравнению с девятиметровым исполином современные буйволы покажутся безобидными козочками.\r\nВизитная карточка\r\n\r\nРод	Семейство	Подотряд	Отряд	Надотряд\r\nТрицератопс	Цератопсиды	Цератопсы	Птицетазовые	Динозавры\r\nДлина до, м	Высота до, м	Вес до, т	Жил, м.л.н.	Место обитания\r\n9	3	9	68-66 (п. мел)	Северная Америка\r\nВремя и место существования\r\n\r\nСуществовали трицератопсы в конце мелового периода около 68 – 66 миллионов лет назад. Были распространены по всей Северной Америке.\r\n\r\nТрицератопс\r\n\r\nМастерская иллюстрация рогатого динозавра от Зденека Буриана.\r\nВиды и история обнаружения\r\n\r\nУже в 50-70 годах девятнадцатого века находили мелкие фрагменты трицератопсов. Первая полноценная находка (пара рогов) была сделана в 1887 году. Выдающийся палеонтолог Чарльз Марш изначально ошибочно причислил останки к млекопитающим типа буйволов. Но когда в 1888 г. на одном из ранчо американского Вайоминга профессиональный охотник за окаменелостями Джон Белл Хатчер добыл полный череп, ученый быстро исправился.\r\n\r\nНа сегодняшний день выделяют два вида: Triceratops horridus (типовой) и Triceratops prorsus. Оба описаны Маршем в 1889 и 90 годах соответственно. Существует ещё ряд сомнительных, уровень обоснованности которых покажет дальнейшее изучение. На картинке изображена одна из первых реконструкций, созданная Чарльзом Найтом в 1904 году.', 'На текущий момент самый крупный род доисторических ящеров, известных научному сообществу. Diplodocus – принятое латинское название. Но происхо', '1100000', 12, 'http://dinosaurs.afly.ru/ii/diplodocus-m.jpg', 7),
(10, 'Яйцо трицератопса', 'Низкая посадка, а также длинная голова позволяли с удобством ощипывать низкорослую растительность. Мощный клюв на конце челюстей помогал отрывать даже нижние ветви деревьев.\r\n\r\nНаверняка трицератопсы образовывали небольшие группы. Это позволяло оберегать несмышленых детенышей и закрывать тыл. Собирались ли таким образом большие стада до сих пор неясно. Насколько сильна и длительна была забота о потомстве тоже остается предполагать.\r\n\r\nРога служили не только для защиты от хищников, но и являлись средством противоборства между самцами за главенство. Такая конкуренция наблюдается, например, у бизонов.', 'Латинское название Triceratops происходит от трех греческих слов – морда с тремя рогами. ', '200000', 45, 'http://dinosaurs.afly.ru/ii/c/triceratops-1.jpg', 7),
(11, 'Яйцо анкилозавра', 'Аппетит у них был отменный, о чем свидетельствует объем пищеварительных органов. Приземистое телосложение позволяло с удобством ощипывать низкорослую растительность. Мощный птицеподобный клюв анкилозавра помогал откусывать даже твердые ветви деревьев.\r\n\r\nВ том мире группы животные размеренно передвигались по каменистым равнинам в поисках зеленых оазисов, обещавших заветный отдых и водопой. Несмотря на медлительность, в моменты опасности анкилозавры действовали решительно, четко следуя выработанным природой инстинктам. Это помогало защититься даже от крупных тероподов, к примеру живших в то врем тираннозавров.\r\n\r\nСерьезный всплеск популярности к этому ящеру наблюдался в начале эры космических технологий, после представления его искусственной модели в полном размере на Всемирной выставке 1964 года в Нью-Йорке.', 'Латинское название Ankylosaurus происходит от греческих слов – изогнутый ящер, что связано с необычайным строением скелета.', '700000', 23, 'http://dinosaurs.afly.ru/ii/a/ankylosaurus-1.jpg', 7);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_list` text NOT NULL,
  `customer_name` varchar(255) NOT NULL,
  `customer_surname` varchar(255) NOT NULL,
  `delivery_id` int(11) NOT NULL,
  `payment_id` int(11) NOT NULL,
  `order_status_id` int(11) NOT NULL,
  `adress` varchar(255) NOT NULL,
  `city_id` int(11) NOT NULL,
  `customer_email` varchar(255) NOT NULL,
  `customer_phone` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `delivery_id` (`delivery_id`),
  KEY `payment_id` (`payment_id`),
  KEY `order_status_id` (`order_status_id`),
  KEY `city_id` (`city_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `order_list`, `customer_name`, `customer_surname`, `delivery_id`, `payment_id`, `order_status_id`, `adress`, `city_id`, `customer_email`, `customer_phone`) VALUES
(1, 'Список товаров', 'Пользователь', 'Фамилия', 1, 2, 1, 'Адрес', 2, 'cust@mail.ua', '(056)111-11-11'),
(2, 'список', 'заказчик', 'с фамилией', 2, 2, 2, 'адр', 4, 'asdfs@fsdg', '(111)8888888'),
(3, 'some order', 'Любое имя', 'Любая фамилия', 2, 1, 1, 'Любой адрес', 4, 'test@tast.com', '(555)6689859'),
(4, 'some order', 'Саша', 'Мищанюк', 2, 2, 1, 'Подстанция', 3, 'sas.m@ua.fm', '(000)1234567');

-- --------------------------------------------------------

--
-- Структура таблицы `order_status`
--

CREATE TABLE IF NOT EXISTS `order_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_status` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `order_status`
--

INSERT INTO `order_status` (`id`, `order_status`) VALUES
(1, 'В обработке'),
(2, 'Подтверждение платежа');

-- --------------------------------------------------------

--
-- Структура таблицы `payment`
--

CREATE TABLE IF NOT EXISTS `payment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_type` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `payment`
--

INSERT INTO `payment` (`id`, `payment_type`) VALUES
(1, 'Наличными при получении'),
(2, 'На карту Приватбанка');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `categories`
--
ALTER TABLE `categories`
  ADD CONSTRAINT `categories_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `goods`
--
ALTER TABLE `goods`
  ADD CONSTRAINT `goods_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`payment_id`) REFERENCES `payment` (`id`),
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`delivery_id`) REFERENCES `delivery` (`id`),
  ADD CONSTRAINT `orders_ibfk_3` FOREIGN KEY (`order_status_id`) REFERENCES `order_status` (`id`),
  ADD CONSTRAINT `orders_ibfk_4` FOREIGN KEY (`city_id`) REFERENCES `cities` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
